<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Grade Calculator </title>
        <style> body{
                    background-color: snow;
                    text-align: center;
                    border: 2px solid black;
                    width: 50%;
                    margin-top: 100px;
                    margin-left: 100px;
                    padding: 100px;
                    }
                h1{
                    text-align: center;
                    color: black;
                    font-weight: blod;
                    border: 2px solid black;
                    width: 30%;
                    padding: 15px 0;
                    margin-left: 325px;
                }
                h2 ul a{
                    background-color: rgb(50, 214, 243);
                    color: black;
                    text-decoration: none;
                    float: left;
                    border: 2px solid black;
                    padding: 0 5px;
                }
            </style>
    </head>
    <body>
        <h1> Grade Calculator </h1>
        <h2>
            <ul> <a href="content1"> save </a> </ul>
            <ul> <a>   </a></ul>
            <ul> <a href="content2"> delete </a> </ul>
        </h2>
    </body>
</html>
